"""Сортировка вставками (Insertion Sort)

Временная сложность: О(n2)

Чтобы реализовать алгоритм этой сортировки, нужно элемент, который мы собираемся
переставить, извлечь из массива в отдельную переменную.
После этого мы будем поочерёдно сдвигать элементы массива на освободившееся
место (таким образом, свободное место будет перемещаться влево) до тех пор,
пока элемент правее свободного места не будет строго больше нашей переменной,
а элемент левее свободного места — меньше или равен ей.

"""

def insertion_sort(data):
    """Реализация алгоритма сортировки вставками."""

    for idx, item in enumerate(data):
        j = idx - 1
        while j >= 0 and item < data[j]:
            data[j+1] = data[j]
            j -= 1
        data[j+1] = item

    return data

if __name__ == '__main__':

    array = [11, 2, 9, 7, 1]
    print(insertion_sort(array))
